# SwagMyRide

./: .gitignore  README.md
DatabaseScripts/: Phase1.sql  Phase2.sql  (+1 more)
SwagMyRide/SwagMyRide.Data/: Program.cs  Startup.cs  SwagMyRide.Data.csproj  appsettings.json
SwagMyRide/SwagMyRide.Data/DataContext/: ApplicationContext.cs
SwagMyRide/SwagMyRide.Data/Migrations/: 20180502102228_InitialCreate.Designer.cs  20180502102228_InitialCreate.cs  20180504213114_AddingUserProfileModel.Designer.cs  20180504213114_AddingUserProfileModel.cs  20180505023222_ChangingUserProfileData.Designer.cs  20180505023222_ChangingUserProfileData.cs  20180510075730_inicial.Designer.cs  20180510075730_inicial.cs  20180513224130_AddingVehiclesTable.Designer.cs  20180513224130_AddingVehiclesTable.cs  20180513230653_UpdatingVehicleModel.Designer.cs  20180513230653_UpdatingVehicleModel.cs  20180513235509_UpdatingAllModels.Designer.cs  20180513235509_UpdatingAllModels.cs  20180514042718_AddingColortoVehicle.Designer.cs  20180514042718_AddingColortoVehicle.cs  20180514045757_UpdatingVehicleTable.Designer.cs  20180514045757_UpdatingVehicleTable.cs  20180518072019_UpdatingComplements.Designer.cs  20180518072019_UpdatingComplements.cs  20180518074418_ChangingBoatBlades.Designer.cs  20180518074418_ChangingBoatBlades.cs  20180518080822_ChanginTableNamesBoatTurbine.Designer.cs  20180518080822_ChanginTableNamesBoatTurbine.cs  20180518081352_AddingCombustibleIdToTuribnes.Designer.cs  20180518081352_AddingCombustibleIdToTuribnes.cs  20180518115713_TestingSomethingBad.Designer.cs  20180518115713_TestingSomethingBad.cs  20180522060812_ChangingTables.Designer.cs  20180522060812_ChangingTables.cs  20180522231351_ChangingVehicleBaseTable.Designer.cs  20180522231351_ChangingVehicleBaseTable.cs  20180522232602_ChangingVehicleBaseTable2.Designer.cs  20180522232602_ChangingVehicleBaseTable2.cs  20180523034201_ChangingVehicleBaseModel.Designer.cs  20180523034201_ChangingVehicleBaseModel.cs  20180525074535_AddingVehicleModelToComponents.Designer.cs  20180525074535_AddingVehicleModelToComponents.cs  20180525074749_EraseDataFromTurbine.Designer.cs  20180525074749_EraseDataFromTurbine.cs  (+29 more)
SwagMyRide/SwagMyRide.Data/Models/: City.cs  Country.cs  State.cs
SwagMyRide/SwagMyRide.Data/Services/: Service.cs  Services.cs
SwagMyRide/SwagMyRideApi.Api/: Program.cs  Startup.cs  SwagMyRideApi.Api.csproj  appsettings.json
SwagMyRide/SwagMyRideApi.Api/Controllers/: BaseController.cs  BillingAddressController.cs  BoatBladesController.cs  BodyWorkController.cs  BrandController.cs  BreakController.cs  CombustibleTypeController.cs  CountryController.cs  CreditCardController.cs  ElectricSystemController.cs  MethodProviderController.cs  MotorController.cs  OrderListController.cs  ProviderController.cs  SuspensionController.cs  TiresController.cs  TurbinesController.cs  UserDataController.cs  ValuesController.cs  VehicleBrandController.cs  VehicleModelController.cs  VehiclesController.cs  WheelController.cs
SwagMyRide/SwagMyRideApi.Api/Migrations/: 20180502102228_InitialCreate.Designer.cs  ApplicationContextModelSnapshot.cs
SwagMyRide/SwagMyRideApi.Services/: Program.cs  Startup.cs  SwagMyRideApi.Services.csproj
(+223 files in other folders)
