<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20180513223528_AddingVehicleModel.cs" />
    <Compile Remove="Migrations\20180513223528_AddingVehicleModel.Designer.cs" />
    <Compile Remove="Migrations\20180525074432_AddingVehicleModelToComponents.cs" />
    <Compile Remove="Migrations\20180525074432_AddingVehicleModelToComponents.Designer.cs" />
    <Compile Remove="Migrations\20180525225938_AddingNewModels.cs" />
    <Compile Remove="Migrations\20180525225938_AddingNewModels.Designer.cs" />
    <Compile Remove="Migrations\20180528095328_AddingOrderListModel.cs" />
    <Compile Remove="Migrations\20180528095328_AddingOrderListModel.Designer.cs" />
    <Compile Remove="Migrations\20180601153948_ChangingData.cs" />
    <Compile Remove="Migrations\20180601153948_ChangingData.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>



</Project>
